----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JammerCircuit_PCB.PcbDoc   6/29/2023  10:16:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JammerCircuit_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.75mm (30mil)                                            Round             10        PTH        52.75mm (2.08inch)
T2      0.85mm (33mil)                                            Round             12        PTH        46.62mm (1.84inch)
T3      0.9mm (35mil)                                             Round             8         PTH        22.86mm (0.90inch)
T4      0.93mm (37mil)                                            Round             3         PTH        5.00mm (0.20inch)
T5      1mm (39mil)                                               Round             12        PTH        87.33mm (3.44inch)
T6      1.3mm (51mil)                                             Round             3         PTH        10.16mm (0.40inch)
T7      3.5mm (138mil)                                            Round             4         PTH        145.00mm (5.71inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              52

Total Processing Time (hh:mm:ss) : 00:00:00
