*************************************************************
FileName = JammerCircuit_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : JammerCircuit_PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : JammerCircuit_PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : JammerCircuit_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : JammerCircuit_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : JammerCircuit_PCB.GM2

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : JammerCircuit_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : JammerCircuit_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : JammerCircuit_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : JammerCircuit_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : JammerCircuit_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : JammerCircuit_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : JammerCircuit_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : JammerCircuit_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Profile
      File : JammerCircuit_PCB.GM


Used DCodes :
    D42
*************************************************************

